*{
margin: 0;
padding: 0;
}
.grid-layout{
display: grid;
grid-template-rows: 10% 85% 5%;
grid-template-columns: 1fr 6fr;
height: 100vh;
grid-template-areas:
    "navbar navbar "
    "menu contenido "
    "footer footer"
}

.navbar{
background-color: #2980b9 ;
color: white;
grid-area: navbar;
display: flex;
justify-content: center;
align-items: center;
}

.menu_lateral {
display: flex;
flex-direction: column;
grid-area: menu;
background-color: #eaeded;
padding: 10px;
}

.contenido{
grid-area: contenido;
overflow: auto;
background-color: #eaeded;

}

.pie-de-pagina {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productos{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2%;
padding: 10px;
}

.articulo{
text-align: center;
background-color: white;
}

.articulo > img{
  width: 90%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  padding: 20px;
}

.articulo > button{
width: 100%;
background-color: #2980b9 ;
border: none;
padding: 5px;
color: white;
}